PORT=8000
MONGODB_URI=mongodb+srv://inishhant0:Inishhant%402000@cluster0.whm5xuu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dtc0mr9ja
CLOUDINARY_API_KEY=664513931252714
CLOUDINARY_API_SECRET=NMLQ7KTYHEPsPS_G7iA2nlAJxHY